{
  "name": "akcan-group-otomotiv",
  "private": true,
  "version": "18.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:finans": "node tests/finans-senaryo-runner.mjs",
    "test:edge-contract": "node tests/edge-test-contract.mjs",
    "test:edge-safe": "node tests/edge-safe-smoke.mjs",
    "audit:supabase": "node tests/supabase-static-audit.json",
    "audit:supabase-flow": "echo Supabase static flow map is generated",
    "audit:auth": "echo Auth and permission static audit generated",
    "test:yetki": "node tests/yetki-kapi-smoke.mjs",
    "audit:rls": "echo RLS schema template prepared; not applied",
    "audit:schema": "echo Supabase schema inventory generated",
    "test:login-auth": "node tests/login-auth-smoke.mjs",
    "test:session": "node tests/session-guard-smoke.mjs",
    "test:menu-yetki": "node tests/menu-yetki-smoke.mjs",
    "test:islem-yetki": "node tests/islem-guard-smoke.mjs",
    "test:finans-yetki": "node tests/finans-yetki-smoke.mjs",
    "test:atomik-finans": "node tests/atomik-finans-smoke.mjs",
    "test:write-app-state": "node tests/write-app-state-contract.mjs",
    "test:atomic-adapter": "node tests/atomic-adapter-smoke.mjs",
    "test:rpc-e2e": "node tests/rpc-e2e-contract.mjs",
    "test:stok-motoru": "node tests/stok-motoru-smoke.mjs",
    "test:satis-zincir": "node tests/satis-tek-zincir-smoke.mjs",
    "test:alis-zincir": "node tests/alis-tek-zincir-smoke.mjs",
    "test:iade-iptal": "node tests/iade-iptal-smoke.mjs",
    "test:finans-motoru": "node tests/finans-motoru-smoke.mjs",
    "test:erp-islem": "node tests/erp-islem-motoru-smoke.mjs",
    "test:cari-motoru": "node tests/cari-motoru-smoke.mjs",
    "test:mutabakat": "node tests/mutabakat-smoke.mjs",
    "test:belge-fatura": "node tests/belge-fatura-smoke.mjs",
    "test:belge-numara": "node tests/belge-numaralandirma-smoke.mjs",
    "test:cari-kart": "node tests/cari-kart-smoke.mjs",
    "test:urun-stok-karti": "node tests/urun-stok-karti-smoke.mjs",
    "test:depo-raf": "node tests/depo-raf-smoke.mjs",
    "test:barkod-hizli-satis": "node tests/barkod-hizli-satis-smoke.mjs",
    "test:pos-kasa-satis": "node tests/pos-kasa-satis-smoke.mjs",
    "test:split-payment": "node tests/split-payment-smoke.mjs",
    "test:fiyat-iskonto": "node tests/fiyat-iskonto-smoke.mjs",
    "test:satis-sureci": "node tests/satis-sureci-smoke.mjs",
    "test:stok-rezervasyon": "node tests/stok-rezervasyon-smoke.mjs",
    "test:sevkiyat": "node tests/sevkiyat-smoke.mjs",
    "test:satin-alma": "node tests/satin-alma-smoke.mjs",
    "test:mal-kabul": "node tests/mal-kabul-smoke.mjs",
    "test:stok-transfer": "node tests/stok-transfer-smoke.mjs",
    "test:stok-sayim": "node tests/stok-sayim-smoke.mjs",
    "test:stok-kartela": "node tests/stok-kartela-smoke.mjs",
    "test:stok-maliyet": "node tests/stok-maliyet-smoke.mjs",
    "test:kar-marji": "node tests/kar-marji-smoke.mjs",
    "test:alis-fiyat": "node tests/alis-fiyat-smoke.mjs",
    "test:tedarikci-performans": "node tests/tedarikci-performans-smoke.mjs",
    "test:otomatik-satin-alma": "node tests/otomatik-satin-alma-smoke.mjs",
    "test:abc-xyz": "node tests/abc-xyz-smoke.mjs",
    "test:stok-dashboard": "node tests/stok-dashboard-smoke.mjs",
    "test:cari-risk": "node tests/cari-risk-smoke.mjs",
    "test:tahsilat": "node tests/tahsilat-smoke.mjs",
    "test:cek-senet": "node tests/cek-senet-smoke.mjs",
    "test:kasa-banka-pos": "node tests/kasa-banka-pos-smoke.mjs",
    "test:gider-butce": "node tests/gider-butce-smoke.mjs",
    "test:finansal-dashboard": "node tests/finansal-dashboard-smoke.mjs",
    "test:yonetici-dashboard": "node tests/yonetici-dashboard-smoke.mjs",
    "test:raporlama": "node tests/raporlama-smoke.mjs",
    "test:uyari-merkezi": "node tests/uyari-smoke.mjs",
    "test:yetki-onay": "node tests/yetki-onay-smoke.mjs",
    "test:dashboard-favori": "node tests/dashboard-favori-smoke.mjs",
    "test:sistem-sagligi": "node tests/sistem-sagligi-smoke.mjs",
    "test:v101": "node tests/v101-gercek-kullanim-smoke.mjs",
    "test:v102": "node tests/v102-ui-regresyon-smoke.mjs",
    "test:v103": "node tests/v103-merkezi-kurulum-smoke.mjs",
    "test:v104": "node tests/v104-cihaz-oturum-smoke.mjs",
    "test:v106": "node tests/v106-giris-smoke.mjs",
    "test:v107-menu": "node tests/v107-sol-menu-smoke.mjs",
    "test:v108-satis": "node tests/v108-satis-smoke.mjs",
    "test:v109-satis": "node tests/v109-satis-smoke.mjs",
    "test:v110-zincir": "node tests/v110-zincir-smoke.mjs",
    "test:v111-alis": "node tests/v111-alis-smoke.mjs",
    "test:v112-stok": "node tests/v112-stok-smoke.mjs",
    "test:v113-cari": "node tests/v113-cari-smoke.mjs",
    "test:v114-finans": "node tests/v114-finans-smoke.mjs",
    "test:v115-belge": "node tests/v115-belge-smoke.mjs",
    "test:v116-rapor": "node tests/v116-rapor-smoke.mjs",
    "test:v117-yonetici": "node tests/v117-yonetici-panel-smoke.mjs",
    "test:v118-bildirim": "node tests/v118-bildirim-smoke.mjs",
    "test:v119-yetki": "node tests/v119-yetki-smoke.mjs",
    "test:v120-audit": "node tests/v120-audit-smoke.mjs",
    "test:v121-yedek": "node tests/v121-yedek-smoke.mjs",
    "test:v122-ayar": "node tests/v122-ayar-smoke.mjs",
    "test:v123-aktarim": "node tests/v123-aktarim-smoke.mjs",
    "test:v124-arama": "node tests/v124-arama-smoke.mjs",
    "test:v125-kisayol": "node tests/v125-kisayol-smoke.mjs",
    "test:v126-dashboard": "node tests/v126-dashboard-smoke.mjs",
    "test:v127-responsive": "node tests/v127-responsive-smoke.mjs",
    "test:v128-coklu-dil": "node tests/v128-coklu-dil-smoke.mjs",
    "test:v129-api": "node tests/v129-api-smoke.mjs",
    "test:v130-sistem-sagligi": "node tests/v130-sistem-sagligi-smoke.mjs",
    "test:v131-otomatik-kontrol": "node tests/v131-otomatik-kontrol-smoke.mjs",
    "test:v132-is-akisi": "node tests/v132-is-akisi-smoke.mjs",
    "test:v133-gorev": "node tests/v133-gorev-smoke.mjs",
    "test:v134-takvim": "node tests/v134-takvim-smoke.mjs",
    "test:v135-crm": "node tests/v135-crm-smoke.mjs",
    "test:v136-teklif": "node tests/v136-teklif-smoke.mjs",
    "test:v137-siparis": "node tests/v137-siparis-smoke.mjs",
    "test:v138-kargo": "node tests/v138-kargo-smoke.mjs",
    "test:v139-depo": "node tests/v139-depo-smoke.mjs",
    "test:v140-stok": "node tests/v140-stok-smoke.mjs",
    "test:v141-sayim": "node tests/v141-sayim-smoke.mjs",
    "test:v142-stok-audit": "node tests/v142-stok-audit-smoke.mjs",
    "test:v143-maliyet": "node tests/v143-maliyet-smoke.mjs",
    "test:v144-satin-alma": "node tests/v144-satin-alma-smoke.mjs",
    "test:v145-mal-kabul": "node tests/v145-mal-kabul-smoke.mjs",
    "test:v146-stok-giris": "node tests/v146-stok-giris-smoke.mjs",
    "test:v147-transfer": "node tests/v147-transfer-smoke.mjs",
    "test:v148-replenishment": "node tests/v148-replenishment-smoke.mjs",
    "test:v149-abc-xyz": "node tests/v149-abc-xyz-smoke.mjs",
    "test:v150-karar-dashboard": "node tests/v150-karar-smoke.mjs",
    "test:v151-satin-alma-oneri": "node tests/v151-satin-alma-oneri-smoke.mjs",
    "test:v152-tedarikci": "node tests/v152-tedarikci-smoke.mjs",
    "test:v153-tedarikci": "node tests/v153-tedarikci-smoke.mjs"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "latest",
    "vite": "^8.2.1",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20"
  }
}
